-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci처n: 11-07-2020 a las 00:02:07
-- Versi처n del servidor: 10.4.8-MariaDB
-- Versi처n de PHP: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_categoria`
--

CREATE TABLE `tbl_categoria` (
  `id_categoria` int(11) NOT NULL,
  `nombre_categoria` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_comprador`
--

CREATE TABLE `tbl_comprador` (
  `id_comprador` int(11) NOT NULL,
  `nombres_compra` varchar(60) NOT NULL,
  `direccion` varchar(120) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `email` varchar(60) NOT NULL,
  `id_locales` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_comprador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_comprobante`
--

CREATE TABLE `tbl_comprobante` (
  `id_comprobante` int(11) NOT NULL,
  `Num_comprobante` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_comprobante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_detalle_producto`
--

CREATE TABLE `tbl_detalle_producto` (
  `id_detalle_producto` int(11) NOT NULL,
  `id_vendedor` int(11) DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_local`
--

CREATE TABLE `tbl_local` (
  `id_locales` int(11) NOT NULL,
  `nombre_dueno` varchar(50) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `dni_dueno` char(8) NOT NULL,
  `ubicacion` varchar(150) NOT NULL,
  `servicios` varchar(50) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `medidas` varchar(30) NOT NULL,
  `fotografia` longblob NOT NULL,
  `num_vendedores` int(11) NOT NULL,
  `precio_alqui` float NOT NULL,
  `email_dueno` varchar(60) DEFAULT NULL,
  `nomb_lcl` varchar(45) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `capacidad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_local`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_producto`
--

CREATE TABLE `tbl_producto` (
  `id_producto` int(11) NOT NULL,
  `nom_producto` varchar(30) NOT NULL,
  `precio` float NOT NULL,
  `cantida` int(11) NOT NULL,
  `id_categoria` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuario`
--

CREATE TABLE `tbl_usuario` (
  `id_usuario` int(11) NOT NULL,
  `nombre_usuario` varchar(45) NOT NULL,
  `contra_usuario` varchar(45) NOT NULL,
  `tipo_usuario` varchar(45) NOT NULL,
  `email` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vendedor`
--

CREATE TABLE `tbl_vendedor` (
  `id_vendedor` int(11) NOT NULL,
  `nombres_vendedor` varchar(50) NOT NULL,
  `dni_vendedor` char(8) NOT NULL,
  `rubro` varchar(30) NOT NULL,
  `email` varchar(60) NOT NULL,
  `telef` varchar(15) NOT NULL,
  `id_comprobante` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_locales` int(11) DEFAULT NULL,
  `fecha_reserva_inicio` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_wankashop`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_capacidad` (`_id_locales` INT, `_num_vendedores` INT)  BEGIN


UPDATE tbl_local
SET num_vendedores=_num_vendedores WHERE id_locales=_id_locales;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_deta_vende_pro` (IN `_id_vendedor` INT, `_id_producto` INT)  BEGIN
		insert into tbl_detalle_producto(id_vendedor,id_producto)
        values(_id_vendedor,_id_producto);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_factura` (`_id_usuario` INT(11))  BEGIN
	  SELECT v.nombres_vendedor,v.dni_vendedor,v.rubro,v.fecha_reserva_inicio,l.precio_alqui,l.nomb_lcl,c.Num_comprobante 
FROM tbl_vendedor v INNER JOIN tbl_local l on v.id_locales=l.id_locales
 INNER JOIN tbl_comprobante c on v.id_comprobante=c.Num_comprobante inner join 
 tbl_usuario u on v.id_usuario =u.id_usuario
  where u.id_usuario=_id_usuario and Num_comprobante=(SELECT MAX(Num_comprobante) from tbl_comprobante)
;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_iniciar_sesion` (IN `_nombreusuario` VARCHAR(45), `_contrausuario` VARCHAR(45))  BEGIN
		select id_usuario,nombre_usuario, contra_usuario,tipo_usuario from tbl_usuario where nombre_usuario =_nombreusuario and contra_usuario = _contrausuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_usuario` (IN `_nombreusuario` VARCHAR(45), `_contrausuario` VARCHAR(45), `_tipousuario` VARCHAR(45), `_emailusuario` VARCHAR(60))  BEGIN
INSERT INTO tbl_usuario( nombre_usuario, contra_usuario,tipo_usuario,email)
    VALUES (_nombreusuario,_contrausuario,_tipousuario,_emailusuario);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_monto_total` (`_id_locales` INT(11), `_fecha_desde` DATETIME, `_fecha_hasta` DATETIME)  BEGIN
select 
SUM(precio_alqui)as total,nomb_lcl from tbl_vendedor v inner join tbl_local l on
v.id_locales=l.id_locales where STR_TO_DATE(fecha_reserva_inicio,'%d-%m-%Y')>=_fecha_desde 
and STR_TO_DATE(fecha_reserva_inicio,'%d-%m-%Y') <=_fecha_hasta and v.id_locales=_id_locales;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mostrar_mi_local` (`_id_usuario` INT(11))  BEGIN
SELECT* FROM tbl_local l INNER JOIN tbl_usuario u on l.id_usuario=u.id_usuario
 where l.id_usuario=_id_usuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registrar_comprobante` (IN `_Num_comprobante` INT)  BEGIN
insert into tbl_comprobante(Num_comprobante) values (_Num_comprobante);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registrar_local` (IN `_nombre_dueno` VARCHAR(50), `_dni_dueno` CHAR(8), `_nomb_lcl` VARCHAR(45), `_ubicacion` VARCHAR(150), `_tipo` VARCHAR(50), `_medidas` VARCHAR(30), `_fotografia` LONGBLOB, `_servicios` VARCHAR(50), `_num_vendedores` INT(11), `_capacidad` INT(11), `_precio_alqui` FLOAT, `_telefono` VARCHAR(15), `_email_dueno` VARCHAR(60), `_id_usuario` INT(11))  BEGIN
		insert into tbl_local(nombre_dueno,dni_dueno,nomb_lcl,ubicacion,
        tipo,medidas,fotografia,servicios,num_vendedores,capacidad,precio_alqui,telefono,email_dueno,id_usuario) values
        (_nombre_dueno,_dni_dueno,_nomb_lcl,_ubicacion,
        _tipo,_medidas,_fotografia,_servicios,_num_vendedores,_capacidad,_precio_alqui,_telefono,_email_dueno,_id_usuario);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registrar_producto` (IN `_nom_producto` VARCHAR(30), `_precio` FLOAT, `_cantida` INT)  BEGIN

insert into tbl_producto(nom_producto,precio,cantida) 
values (_nom_producto,_precio,_cantida);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registrar_vendedor` (IN `_nombres_vendedor` VARCHAR(50), `_dni_vendedor` CHAR(8), `_rubro` VARCHAR(30), `_email` VARCHAR(60), `_telef` VARCHAR(15), `_fecha_reserva_inicio` VARCHAR(30), `_id_locales` INT, `_id_comprobante` INT, `_id_usuario` INT(11))  BEGIN
insert into tbl_vendedor(nombres_vendedor,dni_vendedor,rubro,email,telef,fecha_reserva_inicio,id_locales,id_comprobante,id_usuario) 
values (_nombres_vendedor,_dni_vendedor,_rubro,_email,_telef,_fecha_reserva_inicio,_id_locales,_id_comprobante,_id_usuario);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_local` (`_fecha_desde` DATETIME, `_fecha_hasta` DATETIME, `_id_locales` INT(11))  BEGIN
select nombres_vendedor,dni_vendedor,rubro,fecha_reserva_inicio,
precio_alqui,Num_comprobante,nomb_lcl from tbl_vendedor v inner join tbl_local l on
v.id_locales=l.id_locales inner join tbl_comprobante c on v.id_comprobante=c.id_comprobante
where  STR_TO_DATE(fecha_reserva_inicio,'%d-%m-%Y') >=_fecha_desde
 and STR_TO_DATE(fecha_reserva_inicio,'%d-%m-%Y') <=_fecha_hasta
 and l.id_locales=_id_locales;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_volver_capacidad` ()  BEGIN


UPDATE tbl_local
SET num_vendedores=capacidad ;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tbl_vendedor`
--


--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `tbl_categoria`
--
ALTER TABLE `tbl_categoria`
  ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `tbl_comprador`
--
ALTER TABLE `tbl_comprador`
  ADD PRIMARY KEY (`id_comprador`),
  ADD KEY `id_locales` (`id_locales`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `tbl_comprobante`
--
ALTER TABLE `tbl_comprobante`
  ADD PRIMARY KEY (`id_comprobante`);

--
-- Indices de la tabla `tbl_detalle_producto`
--
ALTER TABLE `tbl_detalle_producto`
  ADD PRIMARY KEY (`id_detalle_producto`),
  ADD KEY `id_producto` (`id_producto`),
  ADD KEY `id_vendedor` (`id_vendedor`);

--
-- Indices de la tabla `tbl_local`
--
ALTER TABLE `tbl_local`
  ADD PRIMARY KEY (`id_locales`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `tbl_producto`
--
ALTER TABLE `tbl_producto`
  ADD PRIMARY KEY (`id_producto`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indices de la tabla `tbl_usuario`
--
ALTER TABLE `tbl_usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Indices de la tabla `tbl_vendedor`
--
ALTER TABLE `tbl_vendedor`
  ADD PRIMARY KEY (`id_vendedor`),
  ADD KEY `id_comprobante` (`id_comprobante`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_locales` (`id_locales`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbl_categoria`
--
ALTER TABLE `tbl_categoria`
  MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbl_comprador`
--
ALTER TABLE `tbl_comprador`
  MODIFY `id_comprador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tbl_comprobante`
--
ALTER TABLE `tbl_comprobante`
  MODIFY `id_comprobante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT de la tabla `tbl_detalle_producto`
--
ALTER TABLE `tbl_detalle_producto`
  MODIFY `id_detalle_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT de la tabla `tbl_local`
--
ALTER TABLE `tbl_local`
  MODIFY `id_locales` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT de la tabla `tbl_producto`
--
ALTER TABLE `tbl_producto`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT de la tabla `tbl_usuario`
--
ALTER TABLE `tbl_usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `tbl_vendedor`
--
ALTER TABLE `tbl_vendedor`
  MODIFY `id_vendedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tbl_comprador`
--
ALTER TABLE `tbl_comprador`
  ADD CONSTRAINT `id_usua_comp` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_comprador_ibfk_1` FOREIGN KEY (`id_locales`) REFERENCES `tbl_local` (`id_locales`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_detalle_producto`
--
ALTER TABLE `tbl_detalle_producto`
  ADD CONSTRAINT `id_producto` FOREIGN KEY (`id_producto`) REFERENCES `tbl_producto` (`id_producto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_vendedor` FOREIGN KEY (`id_vendedor`) REFERENCES `tbl_vendedor` (`id_vendedor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_local`
--
ALTER TABLE `tbl_local`
  ADD CONSTRAINT `id_lcl_usu` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_producto`
--
ALTER TABLE `tbl_producto`
  ADD CONSTRAINT `id_categoria` FOREIGN KEY (`id_categoria`) REFERENCES `tbl_categoria` (`id_categoria`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_vendedor`
--
ALTER TABLE `tbl_vendedor`
  ADD CONSTRAINT `id_comprobante` FOREIGN KEY (`id_comprobante`) REFERENCES `tbl_comprobante` (`id_comprobante`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_usu_vende` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_vende_lcl` FOREIGN KEY (`id_locales`) REFERENCES `tbl_local` (`id_locales`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
